[defaults]
host_key_checking = false
force_apt_get = true
retry_files_enabled = False
command_warnings = false
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
